{
  "name": "searcheverything",
  "version": "1.0.0",
  "description": "",
  "main": "search_everything.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mixj93 <lixueli93@gmail.com> (http://mixj93.com/)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "moment": "2.19.3",
    "q": "1.5.1",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "superagent": "3.8.1"
  }
}
